NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyARgHzPhAdPm3h4PnvV9TDATVwKvjECoFU
NEXT_PUBLIC_BASE_URL=https://partner.salvaeats.co.uk
NEXT_CLIENT_HOST_URL=https://partner.salvaeats.co.uk
GOOGLE_SIGN_IN_CLIENT_ID=

